<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>

	<title>Twitter Streaming Using Node</title>
	<script src="../socket.io/socket.io.js"></script>
	<!-- JQuery -->
	<script src="/libs/jquery-1.10.1.js"></script>

	<!-- Bootstrap -->
	<!--http://getbootstrap.com/2.3.2/-->
	<script src="/libs/bootstrap/js/bootstrap.js"></script>
	<link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  

</head>

<body onload="initialize()">

  <header>
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/#/">
                            <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> <span style="font-size: 110%">TwittMap</span> <span class="open-sans-font" style="font-size: 85%">&nbsp;&nbsp;Cloud Computing Assignment</span>
                        </a>

                        <!-- Single button -->
						<div class="btn-group" style="margin-top: 2%">

<form>
  <div class="answer1wrap">
    <select id="mySelect">
      <option value="void">Choose your keyword</option>
      <option value="Columbia">Columbia</option>
      <option value="New York">New York</option>
      <option value="Today">Today</option>
    </select>
  </div>
</form>
						</div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

	<div class="container">
		<div id="map_canvas"></div>
	</div>

	<!-- Google Maps -->
	<link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>

	<!-- Generic -->
	<link rel="stylesheet" href="css/index.css">
	<!-- Generic server specific functions -->
	<script src="/js/FMEServer.js" type="text/javascript"></script>

	<!-- Spatial Dashboard JavaScript -->
	<script src="/js/twitterStream.js" type="text/javascript"></script>
</body>
</html>